<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D4:8F:7F:E4:8B:A2:36:F0:2A:56:E4:6C:D5:79:0F:47:F3:C7:75:C7%3Bcom.amar.covid19telangana

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.amar.covid19telangana

    SHA-1 certificate fingerprint:
    D4:8F:7F:E4:8B:A2:36:F0:2A:56:E4:6C:D5:79:0F:47:F3:C7:75:C7

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCRhrm5sXRxDpNatOIfNjEqz8wiaY60wP4</string>
</resources>
