<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="3dp"
        />
    <gradient
        android:angle="0"
        android:centerX="35%"
        android:centerColor="#FC253A"
        android:startColor="#DC0025"
        android:endColor="#ff4a50"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="270dp"
        android:height="60dp"
        />
</shape>