<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:topLeftRadius="3dp"
        android:topRightRadius="3dp"
        android:bottomLeftRadius="3dp"
        android:bottomRightRadius="3dp"
        />
    <gradient
        android:angle="0"
        android:centerX="35%"
        android:centerColor="#03dac5"
        android:startColor="#08E8DE"
        android:endColor="#44d7a8"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="270dp"
        android:height="60dp"
        />
</shape>