<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Products.ProductsHome"
    android:weightSum="2"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
<androidx.cardview.widget.CardView
    android:id="@+id/productbuycard"
    android:layout_width="match_parent"
    android:layout_height="0dp"

    android:layout_weight="1"
    android:layout_margin="10dp">

    <TextView
        android:text="@string/buy_product"
        android:gravity="center"
        android:textColor="@color/Black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/buttomshape"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/productsellcard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        >
        <TextView
            android:text="@string/sell_product"
            android:gravity="center"
            android:textColor="@color/Black"
            android:textSize="20sp"
            android:background="@drawable/alternatebutton"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>