<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/nestedscrollview"
    android:orientation="vertical">
    <LinearLayout

        android:id="@+id/linearlayoutmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    >
    <ImageView
        android:id="@+id/imgfirst"
        android:layout_width="match_parent"
        android:layout_height="250dp"
/>
 </androidx.cardview.widget.CardView>
        <ProgressBar
            android:id="@+id/progressbarmain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:weightSum="5"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="4"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/total"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/Black"
            android:text="@string/active"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:text="@string/death"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:text="@string/recovered"
            android:textAlignment="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:weightSum="4">
<androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        app:cardBackgroundColor="@color/White"
        app:cardCornerRadius="10dp"

        >
    <TextView
        android:id="@+id/livetotal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="NA"
        android:textColor="@color/Red"
        android:textStyle="bold"
        android:textAlignment="gravity"
        android:gravity="center"

    />
</androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/White"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="5dp"
            >
            <TextView
                android:id="@+id/liveactive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="NA"
                android:textColor="@color/Orange"
                android:textStyle="bold"
                android:textAlignment="gravity"
                android:gravity="center"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/White"
            android:layout_marginLeft="5dp"
            app:cardCornerRadius="10dp"
            >
            <TextView
                android:id="@+id/livedeath"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="NA"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:textAlignment="gravity"
                android:gravity="center"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:cardBackgroundColor="@color/White"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            >
            <TextView
                android:id="@+id/liverecovered"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="NA"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textAlignment="gravity"
                android:gravity="center"
                />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

   </LinearLayout>

</RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/news_update"
            android:paddingLeft="5dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:layout_marginBottom="5dp"/>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/news_recycler"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:nestedScrollingEnabled="false"
      android:layout_marginBottom="20dp"

      />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_marginBottom="20dp"
            android:paddingBottom="20dp"
            />

        <Button
            android:id="@+id/donate"
            android:background="@drawable/buttonleft"
            android:text="@string/donate_via_pm_cares_website"
            android:textColor="@color/Black"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            />
        <Button
            android:id="@+id/loginadmin"
            android:background="@drawable/buttonleft"
            android:text="@string/login_as_admin"
            android:textColor="@color/Black"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
