<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RetrofitClass.FullNews">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/fullnewstitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="MARKET LIVE: Sensex, Nifty off days high; PSB, realty stocks fall - Business Standard"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/Black"
        android:textStyle="bold"

        />

    <ImageView
        android:id="@+id/fullnewsimg"
        android:layout_width="414dp"
        android:layout_height="254dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/fullnewsdescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The meteor shower will peak between 2am and 5am on Wednesday morning, presenting the best time for Australians to catch a glimpse of dozens of shooting stars by facing east."
        android:paddingLeft="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/fullnewscontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingLeft="10dp"
        android:layout_marginBottom="10dp"

        />
    <TextView
        android:id="@+id/fullnewsauthorname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="author"
        android:layout_gravity="right"
        android:paddingRight="16dp"/>

    <TextView
        android:id="@+id/fullnewsname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="author"
        android:layout_gravity="right"
        android:paddingRight="16dp"/>



</LinearLayout>
</ScrollView>