<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".Products.ProductSellCard">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
    android:id="@+id/productsellimg"
    android:layout_width="match_parent"
    android:layout_height="300dp"
     android:src="@drawable/images"
    android:layout_margin="10dp"
    />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Company Name"
    android:layout_margin="10dp"
    android:textColor="@color/Black"
    android:textSize="17dp"/>

    <EditText
        android:id="@+id/sellcompanyname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/address"
        android:layout_margin="10dp"
        android:textColor="@color/Black"
        android:textSize="17dp"/>

    <EditText
        android:id="@+id/selladdress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contact_no"
        android:layout_margin="10dp"
        android:textColor="@color/Black"
        android:textSize="17dp"/>

    <EditText
        android:id="@+id/sellcontactnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/e_mail"
        android:layout_margin="10dp"
        android:textColor="@color/Black"
        android:textSize="17dp"/>

    <EditText
        android:id="@+id/sellemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/trade_lisence_details"
        android:layout_margin="10dp"
        android:textColor="@color/Black"
        android:textSize="17dp"/>

    <EditText
        android:id="@+id/selltradelisencedetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/productname"
        android:layout_margin="10dp"
        android:textColor="@color/Black"
        android:textSize="17dp"/>

    <EditText
        android:id="@+id/sellproductname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/brand_name"
        android:layout_margin="10dp"
        android:textColor="@color/Black"
        android:textSize="17dp"/>

    <EditText
        android:id="@+id/sellbrandname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stock_availability"
        android:layout_margin="10dp"
        android:textColor="@color/Black"
        android:textSize="17dp"/>

    <EditText
        android:id="@+id/sellstockavailability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/price"
        android:layout_margin="10dp"
        android:textColor="@color/Black"
        android:textSize="17dp"/>

    <EditText
        android:id="@+id/sellprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/product_description"
        android:layout_margin="10dp"
        android:textColor="@color/Black"
        android:textSize="17dp"/>

    <EditText
        android:id="@+id/sellproductdescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="10dp"/>
</LinearLayout>
</ScrollView>