<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".HealthCare">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/self_assessment_and_doctor_appointment"
        android:paddingLeft="5dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/Black"
        android:layout_marginBottom="5dp"/>

    <HorizontalScrollView
        android:background="@drawable/buttomshape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardselfasses"
                android:layout_width="280dp"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/imgselfasses"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/carddoctor"
                android:layout_width="280dp"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                app:cardCornerRadius="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >

                <ImageView
                    android:id="@+id/imgdoctorcard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/information"
        android:paddingLeft="5dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/Black"
        android:layout_marginBottom="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/information_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttomshape"
        android:nestedScrollingEnabled="false"
        android:layout_marginBottom="20dp"
        android:paddingBottom="20dp"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/product"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="@string/covid_19_products"
            android:background="@drawable/buttomshape"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textSize="22sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/counselling"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="Counselling"
            android:background="@drawable/buttomshape"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textSize="22sp"
            android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/hometreatment"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="@string/home_treatment_and_alarm_system_for_routine"
                android:background="@drawable/buttomshape"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:textSize="22sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>