<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/buttomshape"
    tools:context=".BasicDetails">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/allerta_stencil"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/Red"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/please_enter_your_basic_details"
        android:textAlignment="center"
        android:textColor="@color/Black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textColor="@color/Black"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/bdname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/Black"
        />
    <TextView

        android:textColor="@color/Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone_no"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"/>

    <EditText
        android:textColor="@color/Black"
        android:id="@+id/bdphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:textColor="@color/Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gender"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:orientation="horizontal">
    <RadioButton
        android:id="@+id/radio_male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/male"
        android:onClick="onRadioButtonClicked"/>
    <RadioButton
        android:id="@+id/radio_female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/female"
        android:onClick="onRadioButtonClicked"/>

</RadioGroup>
    </LinearLayout>

    <TextView
        android:textColor="@color/Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/address"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"/>

    <EditText
        android:textColor="@color/Black"
        android:id="@+id/bdaddress"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/bdsubmit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:background="@drawable/buttonleft"
        android:layout_gravity="center" />
</LinearLayout>
</ScrollView>