<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    android:background="@color/colorPrimary"
    tools:context=".Products.ProductBuyCard">
<androidx.cardview.widget.CardView
    android:id="@+id/amazon"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/Black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/buttomshape"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/amazon_products"/>

</androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/flipcart"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/Black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/buttomshape"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/flipcart_products"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/msmeproduct"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView

            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/Black"
            android:textSize="20sp"
            android:background="@drawable/buttomshape"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/msme_products"/>

    </androidx.cardview.widget.CardView>



</LinearLayout>