<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Products.ProductDetails">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <ImageView
            android:id="@+id/productbuyimg"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/company_name"
            android:layout_margin="10dp"
            android:textColor="@color/Black"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/buycompanyname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:layout_margin="10dp"
            android:textColor="@color/Black"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/buyaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contact_no"
            android:layout_margin="10dp"
            android:textColor="@color/Black"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/buycontactnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/e_mail"
            android:layout_margin="10dp"
            android:textColor="@color/Black"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/buyemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/trade_lisence_details"
            android:layout_margin="10dp"
            android:textColor="@color/Black"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/buytradelisencedetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/productname"
            android:layout_margin="10dp"
            android:textColor="@color/Black"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/buyproductname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/brand_name"
            android:layout_margin="10dp"
            android:textColor="@color/Black"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/buybrandname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stock_availability"
            android:layout_margin="10dp"
            android:textColor="@color/Black"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/buystockavailability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/price"
            android:layout_margin="10dp"
            android:textColor="@color/Black"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/buyprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/product_description"
            android:layout_margin="10dp"
            android:textColor="@color/Black"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/buyproductdescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</ScrollView>