<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_margin="10dp"
    android:background="@drawable/buttomshape">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <ImageView
            android:id="@+id/cimgview"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/Black"
            android:textAlignment="center"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="7"
            android:orientation="vertical"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/ctitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/Black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_margin="20dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/Black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="@string/proficient_with"/>
            <TextView
                android:id="@+id/clang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/Black"
                android:textSize="20sp"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/Black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Email:"/>
            <TextView
                android:id="@+id/cmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/Black"
                android:textSize="20sp"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/Black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Helpline:"/>

            <TextView
                android:id="@+id/cno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/Bluelink"
                android:textSize="20sp"
                />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>