<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:id="@+id/coursecardmain"
    app:cardCornerRadius="5dp"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    >

    <ImageView
        android:id="@+id/courseimgmain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_margin="20dp"
        />
    <TextView
        android:id="@+id/coursetitlemain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:text="School Student"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/Black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        />



</LinearLayout>

</androidx.cardview.widget.CardView>