<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="15dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        app:cardCornerRadius="5dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/White">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/city"
            android:textColor="@color/Black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="19sp"/>

            <TextView
                android:id="@+id/textcity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NA"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact"
                android:textColor="@color/Black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="19sp"/>
            <TextView
                android:id="@+id/textcontact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NA"
                android:textColor="@color/Bluelink"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textColor="@color/Black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="19sp"/>
            <TextView
                android:id="@+id/textdescription"
                android:layout_width="match_parent"
                android:text="NA"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_of_the_organization"
                android:textColor="@color/Black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="19sp"/>
            <TextView
                android:id="@+id/textorgname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NA"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_no"
                android:textColor="@color/Black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="19sp"/>
            <TextView
                android:id="@+id/textphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NA"
                android:textColor="@color/Bluelink"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                />

        </LinearLayout>



    </androidx.cardview.widget.CardView>
</LinearLayout>