<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardElevation="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        app:cardCornerRadius="5dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/White">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textColor="@color/Black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="19sp"/>

        <TextView

            android:id="@+id/firedbnametxt"
            android:textColor="@color/Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NA"
            android:layout_marginLeft="10dp"

            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_no"
                android:textColor="@color/Black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="19sp"/>

            <TextView

                android:id="@+id/firedbphonetxt"
                android:textColor="@color/Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NA"
                android:layout_marginLeft="10dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:textColor="@color/Black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="19sp"/>

            <TextView

                android:id="@+id/firedbgendertxt"
                android:textColor="@color/Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NA"
                android:layout_marginLeft="10dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:textColor="@color/Black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="19sp"
                />

            <TextView

                android:id="@+id/firedbaddresstxt"
                android:textColor="@color/Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NA"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/latitude"
                android:textColor="@color/Black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="19sp"/>

            <TextView

                android:id="@+id/firedblattxt"
                android:textColor="@color/Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NA"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/longitude"
                android:textColor="@color/Black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="19sp"
                />

    <TextView

        android:id="@+id/firedblontxt"
        android:textColor="@color/Black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NA"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"

        />
        </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>