<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardElevation="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        app:cardCornerRadius="5dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/White">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textColor="@color/Black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="19sp"/>

        <TextView

            android:id="@+id/healthworkername"
            android:textColor="@color/Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NA"
            android:layout_marginLeft="10dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_no"
            android:textColor="@color/Black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="19sp"/>

        <TextView

            android:id="@+id/healthworkerphonetxt"
            android:textColor="@color/Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NA"
            android:layout_marginLeft="10dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gender"
            android:textColor="@color/Black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="19sp"/>

        <TextView

            android:id="@+id/healthworkergendertxt"
            android:textColor="@color/Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NA"
            android:layout_marginLeft="10dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:textColor="@color/Black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="19sp"
            />
        <TextView

            android:id="@+id/healthworkeraddresstxt"
            android:textColor="@color/Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NA"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/e_mail"
            android:textColor="@color/Black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="19sp"
            />
        <TextView

            android:id="@+id/healthworkeremail"
            android:textColor="@color/Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NA"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_of_birth"
            android:textColor="@color/Black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="19sp"
            />
        <TextView

            android:id="@+id/healthworkerdob"
            android:textColor="@color/Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NA"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nationality"
            android:textColor="@color/Black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="19sp"
            />
        <TextView

            android:id="@+id/healthworkernationality"
            android:textColor="@color/Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NA"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resume_link"
            android:textColor="@color/Black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="19sp"
            />
        <TextView

            android:id="@+id/healthworkerhealthresume"
            android:textColor="@color/Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NA"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type"
            android:textColor="@color/Black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="19sp"
            />
        <TextView

            android:id="@+id/healthworkertype"
            android:textColor="@color/Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NA"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/living_in_india"
            android:textColor="@color/Black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="19sp"
            />
        <TextView

            android:id="@+id/healthworkerliving"
            android:textColor="@color/Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NA"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/paid"
            android:textColor="@color/Black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="19sp"
            />
        <TextView

            android:id="@+id/healthworkerpaid"
            android:textColor="@color/Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NA"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retired"
            android:textColor="@color/Black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="19sp"
            />
        <TextView

            android:id="@+id/healthworkerretired"
            android:textColor="@color/Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NA"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/speciality"
            android:textColor="@color/Black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="19sp"
            />
        <TextView

            android:id="@+id/healthworkerspeciality"
            android:textColor="@color/Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NA"
            android:layout_marginLeft="10dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subspeciality"
            android:textColor="@color/Black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="19sp"
            />
        <TextView

            android:id="@+id/healthworkersubspeciality"
            android:textColor="@color/Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NA"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>
    </androidx.cardview.widget.CardView>














    </LinearLayout>
</ScrollView>