<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<TextView
    android:id="@+id/livestate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:text="State"
    android:textStyle="bold"
    android:textColor="@color/Black"
    android:textSize="17sp"

    />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:weightSum="5"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="4"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/total"
                    android:textStyle="bold"
                    android:textColor="@color/Black"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="@color/Black"
                    android:text="@string/active"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/Black"
                    android:text="@string/death"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/Black"
                    android:text="@string/recovered"
                    android:textAlignment="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:weightSum="4">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/White"
                    android:layout_marginLeft="5dp"
                    app:cardCornerRadius="10dp"
                    >
                    <TextView
                        android:id="@+id/livetotalstate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="NA"
                        android:textColor="@color/Red"
                        android:textStyle="bold"
                        android:textAlignment="gravity"
                        android:gravity="center"

                        />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/White"
                    app:cardCornerRadius="10dp"
                    android:layout_marginLeft="5dp"
                    >
                    <TextView
                        android:id="@+id/liveactivestate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="NA"
                        android:textColor="@color/Orange"
                        android:textStyle="bold"
                        android:textAlignment="gravity"
                        android:gravity="center"
                        />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/White"
                    android:layout_marginLeft="5dp"
                    app:cardCornerRadius="10dp"
                    >
                    <TextView
                        android:id="@+id/livedeathstate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="NA"
                        android:textColor="@color/Black"
                        android:textStyle="bold"
                        android:textAlignment="gravity"
                        android:gravity="center"
                        />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:cardBackgroundColor="@color/White"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    >
                    <TextView
                        android:id="@+id/liverecoveredstate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="NA"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:textAlignment="gravity"
                        android:gravity="center"
                        />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>