<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/newsmaincard"
        android:layout_width="200dp"
        android:layout_height="270dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/buttomshape"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/newsmainimg"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/newsmaintitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/Black"
                android:textAlignment="center"
                android:layout_marginLeft="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="7dp"
                />





        </LinearLayout>




    </androidx.cardview.widget.CardView>

</LinearLayout>