<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:id="@+id/coursecard"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10">

        <TextView
            android:id="@+id/courseimg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_margin="20dp"
            android:text="T"
            android:textStyle="bold"
            android:background="@color/colorAccent"
            android:textSize="30sp"
            android:textColor="@color/Black"
            android:textAlignment="center"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/coursetitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:text="Name"
            android:textColor="@color/Black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="20dp"/>



    </LinearLayout>

</androidx.cardview.widget.CardView>