<?xml version="1.0" encoding="utf-8"?><LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    android:background="@drawable/buttomshape"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/ourproductcard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/buttomshape"
            android:weightSum="10"
            >

            <ImageView
                android:id="@+id/ourproductimg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/ourproducttext"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="0dp"
                android:textSize="19sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/Black"
                android:layout_margin="10dp"
                android:layout_marginLeft="7dp"
                />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>