<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardclick"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"

        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        app:cardCornerRadius="5dp"
        android:layout_marginBottom="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:background="@drawable/buttomshape"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/recycler_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:textColor="@color/Black"
                    />
                <TextView
                    android:id="@+id/recycler_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:paddingLeft="20dp"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/recycler_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginRight="10dp"

                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>