<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="20dp"
    android:paddingLeft="20dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/infocard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/White"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/infoimage"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/infotitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:textColor="@color/Black"
                android:layout_marginLeft="7dp"
                />
            <TextView
                android:id="@+id/infodescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:text="asdasd"
                android:layout_marginLeft="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="7dp"
                />





        </LinearLayout>




    </androidx.cardview.widget.CardView>

</LinearLayout>