<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="10dp"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/main_grid_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/White"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
           android:background="@color/colorAccent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10"
            >

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:id="@+id/main_grid_image"
                android:layout_marginBottom="5dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:background="@color/colorAccent"
                />
            <TextView
                android:id="@+id/main_grid_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:textSize="19sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="AAAA"
                android:textColor="@color/Black"
                android:layout_margin="10dp"
                android:layout_marginLeft="7dp"
                />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>