<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <ImageView
            android:id="@+id/imgmsg"
            android:layout_width="300dp"
            android:layout_height="260dp"
            android:src="@drawable/imgmsg"
            android:layout_gravity="center"/>

        <TextView
            android:text="@string/self_assessment_tool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textSize="23sp"/>
        <TextView
            android:text="@string/this_assessment_tool_will_help_you_assess_your_symptoms_and_determine_if_you_re_a_candidate_for_covid_19_test_kindly_provide_answers_sincerely_so_that_we_can_assess_you_accurately"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:layout_marginBottom="20dp"
            android:textSize="15sp"/>

            <TextView
                android:text="@string/press_back_to_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:layout_marginBottom="20dp"
                android:textSize="15sp"/>




        </LinearLayout>
    </androidx.cardview.widget.CardView>
