<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardElevation="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        app:cardCornerRadius="5dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/White">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textColor="@color/Black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="19sp"/>

        <TextView

            android:id="@+id/unorganizedworkername"
            android:textColor="@color/Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NA"
            android:layout_marginLeft="10dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_no"
            android:textColor="@color/Black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="19sp"/>

        <TextView

            android:id="@+id/unorganizedworkerphonetxt"
            android:textColor="@color/Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NA"
            android:layout_marginLeft="10dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gender"
            android:textColor="@color/Black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="19sp"/>

        <TextView

            android:id="@+id/unorganizedworkergendertxt"
            android:textColor="@color/Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NA"
            android:layout_marginLeft="10dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:textColor="@color/Black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="19sp"
            />

        <TextView

            android:id="@+id/unorganizedworkeraddresstxt"
            android:textColor="@color/Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NA"
            android:layout_marginLeft="10dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/age"
            android:textColor="@color/Black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="19sp"
            />

        <TextView

            android:id="@+id/unorganizedworkeragetxt"
            android:textColor="@color/Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NA"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nature_of_work"
            android:textColor="@color/Black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="19sp"
            />

        <TextView

            android:id="@+id/unorganizedworkerworktxt"
            android:textColor="@color/Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NA"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/marital_status"
            android:textColor="@color/Black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="19sp"
            />

        <TextView

            android:id="@+id/unorganizedworkermaritaltxt"
            android:textColor="@color/Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NA"
            android:layout_marginLeft="10dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seeking_help_for"
            android:textColor="@color/Black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="19sp"
            />

        <TextView

            android:id="@+id/unorganizedworkerhelptxt"
            android:textColor="@color/Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NA"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/male_dependent"
            android:textColor="@color/Black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="19sp"
            />

        <TextView

            android:id="@+id/unorganizedworkerdependentmaletxt"
            android:textColor="@color/Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NA"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/female_dependent"
            android:textColor="@color/Black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="19sp"
            />

        <TextView

            android:id="@+id/unorganizedworkerdependentfemaletxt"
            android:textColor="@color/Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NA"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>