<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/zonedistrictcard"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/zonedistrictext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/address"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/Black"

            />

    </androidx.cardview.widget.CardView>
</LinearLayout>